
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>電資一實 
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <h1>電資一實 
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    <h1>電資一實 
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Document</title>
                        </head>
                        <body>
                            <h1>電資一實 楊一黃</h1>
                            <div class="box"></div>
                            <img src="anh1.jpg" alt="anh1" class="box1">
                        <button>Bấm vào đây để thay đổi màu sắc</button>
                        </body>
                        <style>
                        
                        
                        .box {
                          width: 100px;
                          height: 100px;
                          background-color: blue;
                          transition: background-color 1s ease;
                        }
                        
                        .box.change-color {
                          background-color: green;
                        }.box {
                          width: 100px;
                          height: 100px;
                          background-color: blue;
                          animation: bounce 0.5s ease-in-out infinite;
                        }
                        
                        .box {
                          width: 100px;
                          height: 100px;
                          background-color: blue;
                          position: relative;
                          animation: slide 2s ease-in-out infinite;
                        }
                        
                        @keyframes slide {
                          0% {
                            left: 0;
                          }
                          50% {
                            left: 50%;
                          }
                          100% {
                            left: 100%;
                          }
                        }
                        
                        .box1 {
                          width: 100px;
                          height: 100px;
                          background-color: blue;
                          animation: rotate 2s linear infinite;
                        }
                        
                        @keyframes rotate {
                          0% {
                            transform: rotate(0deg);
                          }
                          100% {
                            transform: rotate(360deg);
                          }
                        }
                        }
                        </style>
                        <script>
                        
                        const box = document.querySelector('.box');
                        const button = document.querySelector('button');
                        
                        button.addEventListener('click', () => {
                          box.classList.toggle('change-color');
                        });
                        </script>
                        </html></h1>
                    <div class="box"></div>
                    <img src="anh1.jpg" alt="anh1" class="box1">
                <button>Bấm vào đây để thay đổi màu sắc</button>
                </body>
                <style>
                
                
                .box {
                  width: 100px;
                  height: 100px;
                  background-color: blue;
                  transition: background-color 1s ease;
                }
                
                .box.change-color {
                  background-color: green;
                }.box {
                  width: 100px;
                  height: 100px;
                  background-color: blue;
                  animation: bounce 0.5s ease-in-out infinite;
                }
                
                .box {
                  width: 100px;
                  height: 100px;
                  background-color: blue;
                  position: relative;
                  animation: slide 2s ease-in-out infinite;
                }
                
                @keyframes slide {
                  0% {
                    left: 0;
                  }
                  50% {
                    left: 50%;
                  }
                  100% {
                    left: 100%;
                  }
                }
                
                .box1 {
                  width: 100px;
                  height: 100px;
                  background-color: blue;
                  animation: rotate 2s linear infinite;
                }
                
                @keyframes rotate {
                  0% {
                    transform: rotate(0deg);
                  }
                  100% {
                    transform: rotate(360deg);
                  }
                }
                }
                </style>
                <script>
                
                const box = document.querySelector('.box');
                const button = document.querySelector('button');
                
                button.addEventListener('click', () => {
                  box.classList.toggle('change-color');
                });
                </script>
                </html></h1>
            <div class="box"></div>
            <img src="anh1.jpg" alt="anh1" class="box1">
        <button>Bấm vào đây để thay đổi màu sắc</button>
        </body>
        <style>
        
        
        .box {
          width: 100px;
          height: 100px;
          background-color: blue;
          transition: background-color 1s ease;
        }
        
        .box.change-color {
          background-color: green;
        }.box {
          width: 100px;
          height: 100px;
          background-color: blue;
          animation: bounce 0.5s ease-in-out infinite;
        }
        
        .box {
          width: 100px;
          height: 100px;
          background-color: blue;
          position: relative;
          animation: slide 2s ease-in-out infinite;
        }
        
        @keyframes slide {
          0% {
            left: 0;
          }
          50% {
            left: 50%;
          }
          100% {
            left: 100%;
          }
        }
        
        .box1 {
          width: 100px;
          height: 100px;
          background-color: blue;
          animation: rotate 2s linear infinite;
        }
        
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        }
        </style>
        <script>
        
        const box = document.querySelector('.box');
        const button = document.querySelector('button');
        
        button.addEventListener('click', () => {
          box.classList.toggle('change-color');
        });
        </script>
        </html></h1>
    <div class="box"></div>
    <img src="anh1.jpg" alt="anh1" class="box1">
<button>Bấm vào đây để thay đổi màu sắc</button>
</body>
<style>


.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  transition: background-color 1s ease;
}

.box.change-color {
  background-color: green;
}.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: bounce 0.5s ease-in-out infinite;
}

.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  animation: slide 2s ease-in-out infinite;
}

@keyframes slide {
  0% {
    left: 0;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 100%;
  }
}

.box1 {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
}
</style>
<script>

const box = document.querySelector('.box');
const button = document.querySelector('button');

button.addEventListener('click', () => {
  box.classList.toggle('change-color');
});
</script>
</html>